{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CryptDoor",
  "mainBinaryName": "CryptDoor",
  "version": "0.1.2",
  "identifier": "online.cryptdoor.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CryptDoor",
        "width": 440,
        "height": 760,
        "minWidth": 420,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "CryptDoor VPN",
    "longDescription": "CryptDoor — secure, fast, simple VPN.",
    "publisher": "CryptDoor",
    "copyright": "© CryptDoor",
    "externalBin": [
      "sidecar/mihomo",
      "sidecar/cryptdoor-helper"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgxQzY0RjFFRTkzQzUyMzcKUldRM1VqenBIay9HZ1l2d3ZaaVpkcVFiSXd4VWtxbWFaaUFBSGMxTXkxbWZvUDNsK2pqR3YzVGYK",
      "endpoints": [
        "https://github.com/AntonMhnk/cryptdoor.online/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
