{
  "name": "cryptdoor",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:signed": "TAURI_SIGNING_PRIVATE_KEY=\"$(cat ~/.tauri/cryptdoor.key 2>/dev/null)\" TAURI_SIGNING_PRIVATE_KEY_PASSWORD=\"\" tauri build",
    "release:bump": "node scripts/bump-version.mjs",
    "prebuild:mihomo": "node scripts/download-mihomo.mjs",
    "prebuild:wintun": "node scripts/download-wintun.mjs",
    "build:helper": "cd src-tauri && cargo build --bin cryptdoor-helper && node ../scripts/copy-helper.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "js-yaml": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.4.0",
    "@types/adm-zip": "^0.5.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "adm-zip": "^0.5.17",
    "node-fetch": "^3.3.2",
    "typescript": "~5.6.3",
    "vite": "^5.4.10"
  },
  "engines": {
    "node": ">=20"
  }
}
